.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 600px 300px;
  grid-gap: 5px;
  grid-auto-flow: dense;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.galleryItem {
  width: 100%;
  height: 100%;
  position: relative;
  .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      cursor: pointer;
      transition: 0.5s ease-in-out;

      &:hover {
        transform: scale(1.5);
      }
    }
  }

  .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: 0.3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);

    :hover {
      opacity: 1;
      animation: move-down 0.3s linear;
      padding: 1em;
      width: 100%;
    }
  }
}

.h1 {
  color: pink;
}
@keyframes move-down {
  0% {
    top: 10%;
  }
  50% {
    top: 35%;
  }
  100% {
    top: 50%;
  }
}
