.container {
  // background-color: pink;
  width: 100%;

  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 200px 300px;
  grid-gap: 5px;
  grid-auto-flow: dense;

}


.galleryItem {
  width: 100%;
  height: 100%;
  position: relative;

  .image {
    width: 100%;
    height: 100%;
    overflow: hidden;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      cursor: pointer;
      transition: 0.5s ease-in-out;
      &:hover {
        transform: scale(1.2)
      }
  
    }
  }
  .text {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 60px;
    pointer-events: none;
    z-index: 4;
    transition: 0.3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
    &:hover {
      transform: scale(1.5);
      opacity: 0;
      font-size: 48px;
    }
  }
}


.w_1{
  grid-column: span 1;
}
.w_2{
  grid-column: span 2;
}
.w_3{
  grid-column: span 3;

}
.w_4{
  grid-column: span 4;
}
.w_5{
  grid-column: span 5;
}
.w_6{
  grid-column: span 6;
}
.w_7{
  grid-column: span 7;
}
.h_1{
  grid-row: span 1;
}
.h_2{
  grid-row: span 2;
}
.h_3{
  grid-row: span 3;
}
.h_4{
  grid-row: span 4;
}
.h_5{
  grid-row: span 5;
}
.h_6{
  grid-row: span 6;
}
.h_7{
  grid-row: span 7;
}


@keyframes move-down {
  0% {
    top: 10%;
  }
  50% {
    top: 35%;
  }
  100% {
    top: 50%;
  }
}



// Contact Page

.contactContainer {
  background-color: pink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}